//EXTENSIONS
@mixin hover-and-active
  position: relative
  color: $red

  &:after, &:before
    content: ''
    +box-shadow(0px -2px 0px 0px $red inset )
    position: absolute
    bottom: 0
    width: 100%
    height: 2px

  &:after
    left: 0

  &:before
    right: -2px

.main-menu
  background-color: $menu_bg
  padding: 8px 0
  text-transform: uppercase

+at-breakpoint($tablet)
  .main-menu
    padding: 9px 0 0

.sf-accordion-toggle
  span
    display: none
  a
    background-color: transparent
    +border-radius(3px)
    padding: 1px 6px
    display: inline-block

    &:hover
      +box-shadow(0px 0px 1px 1px $red)

    &:before
      content: '\e611'
      color: $red
      @extend .slac-font
      +fontsize-rem(25px)
      position: relative
      display: inline-block

    &.sf-expanded
      background-color:  $red
      +box-shadow(0px 0px 1px 1px $red)
      &:before
        color: #fff

/* IntOrg profile styles */

.page-basic-io
  .main-menu
    background-color: #eaeef0
    li
      @media screen and (min-width: 690px)
        margin: 0
    ul.sf-menu
      &.sf-expanded a
        color: $dark-blue
      li,
      li.sfHover
        a
          color: $dark-blue !important
          &:hover
            color: $dark-blue
        &.menuparent > ul
          background-color: #eaeef0
          a
            color: $dark-blue
            &:hover
              background: #d3e0e2

  .logo-container
    width: 70%
    +at-breakpoint($tablet)
      width: 37.87053%
  .user-search
    width: 25%
    +at-breakpoint($tablet)
      width: 57.87053%
  .mobile-block
    +at-breakpoint($mobile-and_tablet)
      min-height: 92px
  #slac-search-wrapper
    width: 355px
    +at-breakpoint($mobile-and_tablet)
      width: 100%
  #slac-search-options
    width: auto
    float: left
    width: 125px
    height: 24px
    border: 1px #e1e1e2 solid
    +at-breakpoint($mobile-and_tablet)
      float: none
      width: 100%
      margin: 10px 0 0 0
      height: 28px
    > div
      display: block
      position: relative
      background-color: #fff
      border: none
      > div
        padding: 2px 6px 5px
        +at-breakpoint($tablet)
          padding: 0
    select
      display: block
      width: 100%
      height: 22px
      line-height: 22px
      padding: 0
      padding-left: 5px
      border: none
      box-shadow: none
      font-size: 10px
      color: #919191
      text-transform: uppercase
      font-weight: bold
  #slac-search
    +at-breakpoint($mobile-and_tablet)
      width: 85%
    width: 190px
    float: left
    margin-left: 2px
  .header.with_user_search
    form input[type='text']
      height: 24px
      border: 1px #e1e1e2 solid
      margin: 0
      box-shadow: none
      line-height: 21px
      color: #919191
      letter-spacing: 1px
      font-size: 10px
      font-weight: bold
      float: left
      &::-webkit-input-placeholder
        color: #919191
        font-size: 10px
        font-weight: bold
        text-transform: uppercase
      &:-moz-placeholder /* Firefox 18- */
        color: #919191
        font-size: 10px
        font-weight: bold
        text-transform: uppercase
      &::-moz-placeholder  /* Firefox 19+ */
        color: #919191
        font-size: 10px
        font-weight: bold
        text-transform: uppercase
      &:-ms-input-placeholder
        color: #919191
        font-size: 10px
        font-weight: bold
        text-transform: uppercase
      +at-breakpoint($mobile-and_tablet)
        height: 28px
    form input[type='submit']
      background: #2084c3
      border: none
      color: #fff
      text-transform: uppercase
      width: 34px
      height: 22px
      box-shadow: none
      position: relative
      +at-breakpoint($mobile-and_tablet)
        width: 12%
        margin-left: 2%
        height: 26px
        top: 1px
  .header.with_user_search
    form
      +at-breakpoint($mobile-and_tablet)
        padding-right: 0

  .sf-accordion-toggle
    a
      &:hover
        +box-shadow(0px 0px 1px 1px $dark-blue)
      &:before
        color: $dark-blue
      &.sf-expanded
        background-color: $dark-blue
        +box-shadow(0px 0px 1px 1px $dark-blue)
        &:before
          color: #fff


  +at-breakpoint($tablet)
    .main-menu
      ul.sf-menu
        li,
        li.sfHover
          a
            &:before,
            &:after,
            &:hover:before,
            &:hover:after
              +box-shadow(0 -2px 0 0 #2084c3 inset )

  +at-breakpoint($only-tablet)
    .main-menu
      &.long-menu
        background-color: transparent
        ul
          > li,
          > li.sfHover
            background-color: #eaeef0
            &:hover
              background: #d3e0e2

  +at-breakpoint(894px)
    .main-menu.long-menu ul
      > li,
      > li.sfHover
        margin-left: 0 !important
        margin-right: 0 !important

.external-organisation
  .page-basic-io
    .user-search .pane-search-block
      width: 365px

/* ******  */

+at-breakpoint($tablet)
  .sf-accordion-toggle
    display: none
  .sf-main-menu.sf-horizontal
    display: block !important
    > li.menuparent
      position: relative
      > ul
        background-color: $menu_bg
        border-style: solid
        position: absolute
        text-transform: none
        top: 100%
        left: 0
        z-index: 100
        color: $red
        padding: 6px 0
        &.sf-hidden
          height: 100% !important
          opacity: 1 !important
          display: none !important

        > li
          margin: 0
          float: none
          a
            color: inherit
            padding: 5px 15px

      > a
        position: relative

      &.active-trail
        > ul
          margin-top: 0px

    > li > a:hover, > li.sfHover > a
      +hover-and-active

    .sf-sub-indicator
      display: none

    .sf-depth-2 ul
      display: none !important

ul.sf-menu.sf-accordion
  display: none
  position: absolute

ul.sf-menu.sf-accordion,
ul.sf-menu.sf-accordion ul,
ul.sf-menu.sf-accordion li
  float: left
  width: 100%

ul.sf-menu.sf-accordion ul
  margin: 0
  padding: 0

ul.sf-menu.sf-accordion.sf-expanded,
ul.sf-menu.sf-accordion li.sf-expanded > ul
  left: auto !important
  position: relative
  top: auto !important


.sf-hidden
  left: -99999em !important
  top: -99999em !important
  position: absolute


a.sf-with-ul
  .sf-accordion &
    &:after
      content: '\e61c'
      @extend .slac-font
      margin-left: 5px
      +fontsize-rem(16px)
      position: absolute
      top: 1px
      right: -20px

  li.sf-expanded &
    .sf-accordion &
      &:after
        content: '\e61d'
        @extend .slac-font



ul.sf-menu.sf-accordion.sf-expanded
  padding: 15px 0 5px 21px
  text-transform: none
  color: $red

  a
    &.active-trail,
    &.active
      text-decoration: underline


  li
    margin-bottom: 16px
    a
      color: inherit
      position: relative
    &.active-trail
      > a
        text-decoration: underline

  > li
    &.menuparent
      margin-bottom: 14px
    > ul
      +clearfix
      padding-left: 15px
      padding-top: 5px
      +fontsize-rem(14px)
      > li
        margin-bottom: 6px
      a

        &:after
          display: none

+at-breakpoint($tablet)
  ul.sf-menu.sf-accordion
    display: none !important

  .main-menu
    ul
      +clearfix
      color: $grey-4c
      a
        color: $grey-4c

      li
        &.active-trail, &.sfHover
          > a
            //color: $red
            //+box-shadow(0px -2px 0px 0px $red inset )
        float: left
        margin: 0 25px
        +fontsize-rem(14px)
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0 !important
        a
          display: block
          padding-bottom: 6px
          &.active-trail, &.active
            +hover-and-active




        ul
          .active-trail
            a
              //background-color: #fff
              display: block
              //text-decoration: underline
              &:before, &:after
                display: none

          li
            a:hover
              background-color: $hover-submenu
              text-decoration: underline

  .sf-menu
    > li.active-trail
      > a
        +hover-and-active


+at-breakpoint($only-tablet)
  .main-menu
    &.long-menu
      background-color: transparent
      ul
        > li
          width: 25%
          margin: 0

          //text-align: center Bug #11329
          border-bottom: 1px solid #fff
          border-right: 1px solid #fff
          background-color: $menu_bg
          &:hover
            background-color: $bg-col-1
          &:nth-child(4n+4)
            border-right: 0
          > a
            padding: 5px 10px


            &.active-trail, &.active
              color: $red
              border-bottom: 0 none
            &:after, &:before
              left: 0 !important
              right: 0 !important

          &.active-trail
            a
              &:after, &:before
                left: 0
                right: 0

        &.sf-main-menu.sf-horizontal
          > li.menuparent
            > ul

              width: 100% !important
              > li
                width: 100%
                border: 0 none
                background: transparent
                a

                  padding: 7px 10px
                &:hover
                  background-color: transparent
          .sfHover
            background-color: $bg-col-1
            > ul
              background-color: $bg-col-1


+at-breakpoint($small-desktop)
  .sf-main-menu.sf-horizontal
    > li.menuparent
      > ul
        //padding: 10px 10px 0px 10px
        left: -10px
        //+box-sizing(content-box)
      &.active-trail
        > a
          //color: $red
          //+box-shadow(0px -2px 0px 0px $red inset )
          //border-bottom: 2px solid $red

    &.long-menu
      ul
        li
          margin: 0 25px



+at-breakpoint($large-desktop)
  .main-menu
    &.long-menu
      ul
        li
          margin: 0 33px
          &:first-child
            margin-left: 17px
